<html>
<head>
    <meta charset="UTF-8">
    <title>Front</title>
    <style>
        body {
            background-image: url('https://www.wallpaperup.com/uploads/wallpapers/2014/11/09/511972/e0eb297c3eb40c5f5b2423575b2b8cb7-700.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .blur-background {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            filter: blur(5px); 
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 24px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #103e65;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            margin: 5px;
        }
        
        .btn:hover {
            background-color: #23527c;
        }
    </style>         
</head>
<body>
    <br/><br/><br/><br/><br/>
    <div class="blur-background"></div>
    <div class="content">
        <br/><br/><br/>
        <h1 class="bottom">
            Hi {{session.username}}!!<br/><br/> Welcome!!                
        </h1><br/><br/><br/>
        <a href="{{ url_for('logout') }}" class="btn">Logout</a>
        <a href="{{ url_for('recommend') }}" class="btn">Recommend</a>
    </div>
</body>
</html>
