<html>
<head>
    <title>Order</title>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp7846006.jpg');
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            background-repeat: no-repeat;
            margin: 20px;
            padding: 20px;
        }
        p{
            color: aliceblue;
            font-size: large;
            margin-left: 50px;
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #103e65;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 50px;
        }
        
        .btn:hover {
            background-color: #23527c;
        }
    </style>
</head>
<body>
    <p>Your order has been received successfully</p>
    
    <a href="{{ url_for('review') }}" class="btn">Write a Review</a>
</body>
</html>

